{
  "name": "Kaze-Comapny",
  "version_number": "1.0.1",
  "website_url": "https://github.com/Kazeu/kaze-company.git",
  "description": "Random modpack for friends :)",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "tinyhoot-ShipLoot-1.0.0",
    "notnotnotswipez-MoreCompany-1.7.2",
    "RugbugRedfern-Skinwalkers-2.0.1",
    "anormaltwig-LateCompany-1.0.6",
    "x753-More_Suits-1.4.1",
    "RickArg-Helmet_Cameras-2.1.5",
    "Suskitech-AlwaysHearActiveWalkies-1.4.3",
    "x753-Mimics-2.2.1",
    "Renegades-FlashlightToggle-1.4.1",
    "Renegades-WalkieUse-1.3.1",
    "Drakorle-MoreItems-1.0.1",
    "AllToasters-SpectateEnemies-1.5.0",
    "EliteMasterEric-Coroner-1.4.2",
    "HolographicWings-LethalExpansion-1.2.16",
    "sfDesat-Orion-0.5.5",
    "Stoneman-LethalProgression-1.3.2",
    "Midge-PushCompany-1.2.0",
    "HomelessGinger-MaskedEnemyOverhaul-2.1.0",
    "matsuura-HealthMetrics-1.0.2",
    "Owen3H-IntroTweaks-1.2.2",
    "Pooble-LCBetterSaves-1.5.0",
    "FlipMods-MoreBlood-1.0.2",
    "Evaisa-HookGenPatcher-0.0.5",
    "Evaisa-LethalLib-0.6.3",
    "ohotdog-LootableMusicTapes-1.0.1",
    "Crab_imitation-Space_Pajamas_Suit-1.0.6",
    "kyxino-LethalUtilities-1.2.7",
    "AinaVT-YippeeScrap-1.0.0",
    "linkoid-DissonanceLagFix-1.0.0",
    "TV23-BoomBoxNoPower-1.0.0",
    "Rattenbonkers-Teleporter_Cooldown_Reset-1.0.1",
    "Evaisa-LethalThings-0.7.1",
    "Sligili-More_Emotes-1.2.2",
    "FlipMods-HotbarPlus-1.3.4"
  ]
}
